<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedex</title>

    <style>
        h1 {
           color: red 
        }
    </style>
</head>
<body>
    <h1>Meu primeiro site</h1>
    <p>meu primeiro site esta sendo  junto de um curso da DIO</p>
    <button id="btnteste" type="button">
        teste
    </button>

    <script>

     const btnteste = document.getElementById("btnteste")
     btnteste.addEventListener("click", function(){
        console.log("clickou no botao!")
     })

    </script>
</body>
</html>